Leslie's Swim Workout Picker/MainWindow.xaml

<Window x:Class="Leslie_s_Swim_Workout_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leslie_s_Swim_Workout_Picker"
        mc:Ignorable="d"
        Title="Leslie's Workout Picker" Height="450" Width="800"
        Icon="pack://application:,,,/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/swimmer.jpg" TileMode="None" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#548CA8"></Setter>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Heavy"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="#334257"></Setter>
                <Setter Property="CornerRadius" Value="8"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#548CA8" Opacity="0.5"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid>
                    <Border Name="ClearMask" Background="#548CA8" />                    
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClearMask}"/>
                        </StackPanel.OpacityMask>
                        <Button Name="Clear" ToolTip="Shortcut key: 'Esc'" Click="OnClearClick">Clear Selections</Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid>
                    <Border Name="PickRandomMask" Background="#548CA8" />  
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=PickRandomMask}"/>
                        </StackPanel.OpacityMask>
                        <Button Name="PickRandom" ToolTip="Shortcut key: 'Enter'" Click="OnPickRandomClick">Pick Random</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Categories</TextBlock>
            <ListBox DockPanel.Dock="Bottom" Name="TagsListBox" Margin="0 10 0 0" SelectionMode="Multiple" SelectionChanged="OnSelectionChanged" KeyUp="OnTagsKeyUp"/>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="10">
            <DockPanel.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="#EEEEEE"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DockPanel.Resources>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Matching Workouts</TextBlock>
            <ListBox Name="WorkoutsListBox" DockPanel.Dock="Bottom" Margin="0 10 0 0"/>
        </DockPanel>
    </Grid>
</Window>
